@media screen and(max-width: 768px){
    
       .nav-mobile-toggler{
        display: inline-block;
        width: 50px;
        background: none;
        border: none;
        outline: none;
        line-height: 10px;

        span{
            display: inline-block;
            height: 4px;
            margin-bottom: 2px;
            width: 40px;
            background: #000000;
        }
    }

    .main-navigation{
        display: block;
        padding: 10px;
    }

    .main-logo{
        float: right;
    }

    .main-navigation-right-side{

         display: none;
        ul{
            float: none;
            padding: 0;
            margin: 0;
            padding-top: 20px;
            li{
                display: block;
                text-align: center;
                text-transform: uppercase;
                margin-right: 0;
                padding: 5px;
                letter-spacing: 2px; 
                font-weight: 600; 
            }
        }
     
    }

    .main-content {
        display: block;
        margin-bottom: 50px;
        
        p {
            font-size: 22px;
            margin: 40px 10px 0px 10px;

        }
    
    }

}